# Meta tokens. Access token resets every 24hrs as of now
META_ACCESS_TOKEN=""
META_APP_ID=""
META_APP_SECRET=""
RECIPIENT_WAID="+919150262178" # Make sure to keep country code
META_VERSION="v19.0"
META_PHONE_NUMBER_ID=""
META_VERIFY_TOKEN=""

# OpenAI tokens
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""

# Local key
APP_SECRET_KEY=""